VERIFICATION_EMAIL_SECRET=
VERIFICATION_TIME_LIMIT=


JWT_SECRET=


# EMAIL_PORT=
# ADMIN_EMAIL = 
# EMAIL_PASSWORD = 

# FOR DEVELOPMENT MAILTRAP ->
HOST_USER = 
HOST_PASSWORD = 
EMAIL_PORT=


NO_REPLY_EMAIL =


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


API_PATH_PREFIX=api/v1/auth
CLIENT_PATH_PREFIX=localhost:5173

# S3 Bucket Credentials
S3_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION_NAME=

# FOR PORTFOLIO PREBUILT TEMPLATES
S3_TEMPLATE_BUCKET_NAME=

# DEPLOYED PORTFOLIO WEBSITE
S3_DEPLOYED_BUCKET_NAME=


# CLOUDFRONT DISTRIBUTION ID FOR PREBUILT TEMPLATES
PREBUILT_TEMPLATES_CLOUDFRONT_DISTRIBUION_ID=

# CLOUDFRONT DISTRIBUTION ID FOR DEPLOYED SITES
DEPLOYED_SITE_CLOUDFRONT_DISTRIBUION_ID=

# 53 Route Credentials
53_ACCESS_KEY=
53_SECRET_ACCESS_KEY=


PORTFOLIO_SENDER_EMAIL=
PORTFOLIO_SENDER_PASSWORD=

DOMAIN_NAME=



