VERIFICATION_EMAIL_SECRET=
VERIFICATION_TIME_LIMIT=


JWT_SECRET=


# EMAIL_PORT=
# ADMIN_EMAIL = 
# EMAIL_PASSWORD = 

# FOR DEVELOPMENT ->
HOST_USER = 
HOST_PASSWORD = 
EMAIL_PORT=

# Google Oauth 2
GOOGLE_OAUTH2_CLIENT_ID = 
GOOGLE_OAUTH2_SECRET = 

NO_REPLY_EMAIL = 


API_SERVER = 


API_PATH_PREFIX=
CLIENT_PATH_PREFIX=

# S3 Bucket Credentials
S3_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION_NAME=

# FOR MEDIA AND STATIC FILES
S3_PROJECT_BUCKET_NAME=

# FOR PORTFOLIO PREBUILT TEMPLATES
S3_TEMPLATE_BUCKET_NAME=

# DEPLOYED PORTFOLIO WEBSITE
S3_DEPLOYED_BUCKET_NAME=


# CLOUDFRONT DOMAIN FOR THE MAIN PROJECT
PROJECT_CLOUDFRONT_DOMAIN=

# CLOUDFRONT DISTRIBUTION ID FOR PREBUILT TEMPLATES
PREBUILT_TEMPLATES_CLOUDFRONT_DISTRIBUION_ID=

# CLOUDFRONT DISTRIBUTION ID FOR DEPLOYED SITES
DEPLOYED_SITE_CLOUDFRONT_DISTRIBUION_ID=

# 53 Route Credentials
53_ACCESS_KEY=
53_SECRET_ACCESS_KEY=
# 53_REGION_NAME=


PORTFOLIO_SENDER_EMAIL=
PORTFOLIO_SENDER_PASSWORD=

DOMAIN_NAME=



